# GNU Grep
# This will be an /opt dependency but for now build a static rootfs version

dependencies("ca-certificates zlib openssl curl make clang musl-dev")

CONSTANTS = { 
  "name": "grep",
  "version": "2.5.1a",
} 

pre("mkdir /workspace/%(name)s" % CONSTANTS)

checkout(url="https://ftp.gnu.org/gnu/grep/grep-%(version)s.tar.gz" % CONSTANTS)

patch("cd grep-%(version)s; patch -p1 -i /project/patches/grep.patch" % CONSTANTS)

config("cd grep-%(version)s; CC=clang ./configure -prefix=/" % CONSTANTS)

build("make -j2 -C grep-%(version)s" % CONSTANTS)

install("DESTDIR=/workspace/%(name)s make -C grep-%(version)s install" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-gnu/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)
