# GNU Grep
# This will be an /opt dependency but for now build a static rootfs version

dependencies("ca-certificates libarchive-tools make curl lld clang gcc musl-dev")

CONSTANTS = { 
  "name": "grep",
  "version": "2.5.1a",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://ftp.gnu.org/gnu/grep/grep-%(version)s.tar.gz" % CONSTANTS)

patch("cd src; patch -p1 -i ~/patches/grep.patch")

config("cd src; CC=clang LDFLAGS=--static ./configure -prefix=/")

build("make -j2 -C src")

install("DESTDIR=~/workspace/%(name)s make -C src install" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)

